<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/animate.min.css">
<link rel="stylesheet" href="./css/semantic.min.css">
<link rel="stylesheet" href="./css/themes/odometer/odometer-theme-default.css">
<link rel="stylesheet" href="./css/personal.css">
</head>
<body data-0="background-image:linear-gradient(0deg, hsl(348, 79%, 86%), hsl(7, 84%, 86%));" data-162866="background-image:linear-gradient(3600deg, hsl(15, 77%, 86%), hsl(348, 79%, 86%));">

  <div id="container">
    <div id="day" class="animated fadeInDown">
      <div id="dot">
      <!-- 
        <div class="ui circular label">
          <span class="word-day">DAY</span>
          <h2 id="number">365</h2>
        </div>
        -->
        <div class="ui circular label"></div>
      </div>
    </div>
  </div>
  <div id="timeline">
    <div id="time" class="animated fadeInUp">
      <section>
        <!-- day 1 -->
        <h3>00:03</h3>
        <h4>Mercury</h4>

        <h3>00:06</h3>
        <h4>Venus</h4>

        <h3>00:08</h3>
        <h4>Earth</h4>

        <h3>00:13</h3>
        <h4>Mars</h4>

        <h3>00:20</h3>
        <h4>Vesta</h4>

        <h3>00:23</h3>
        <h4>Ceres</h4>

        <h3>00:26</h3>
        <h4>Hygiea</h4>

        <h3>00:43</h3>
        <h4>Jupiter</h4>

        <h3>01:19</h3>
        <h4>Saturn</h4>

        <h3>02:12</h3>
        <h4>Chariklo</h4>

        <h3>02:40</h3>
        <h4>Uranus</h4>

        <h3>03:03</h3>
        <h4>New Horizons (spacecraft)</h4>

        <h3>04:10</h3>
        <h4>Neptune</h4>

        <h3>05:24</h3>
        <h4>Pluto</h4>

        <h3>05:28</h3>
        <h4>Enter Kuiper Belt</h4>

        <h3>06:00</h3>
        <h4>Haumea</h4>

        <h3>06:21</h3>
        <h4>Makemake</h4>

        <h3>06:37</h3>
        <h4>Exit Kuiper Belt</h4>

        <h3>09:26</h3>
        <h4>Eris</h4>

        <h3>11:05</h3>
        <h4>Heliosheath</h4>

        <h3>13:51</h3>
        <h4>Ceto</h4>

        <h3>16:50</h3>
        <h4>Voyager I (spacecraft)</h4>
      </section>

      <section>
        <!-- day 2 -->
        <h3>03:43</h3>
        <h4>Heliopause</h4>

        <h3>07:53</h3>
        <h4>Bow Shock</h4>
      </section>

      <section>
        <!-- day 3 -->
        <h3>21:27</h3>
        <h4>TG422 (scattered-disc object)</h4>

        <h3>23:53</h3>
        <h4>Sedna</h4>
      </section>

      <section>
        <!-- day 4 -->
        <h3>19:10</h3>
        <h4>OO67 (centaur)</h4>
      </section>

      <section>
        <!-- day 5 -->
      </section>

      <section data-daynumber="6">
        <!-- day 6 -->
        <h3>13:45</h3>
        <h4>SQ372 (comet)</h4>
      </section>
    </div>
  </div>


  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/semantic.min.js"></script>
  <script src="./js/waypoints.js"></script>
  <script src="./js/skrollr.min.js"></script>
  <script src="./js/odometer.js"></script>
  <script src="./js/personal.js"></script>
  <script>
            
        </script>
</body>
</html>